\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\includegraphics[width=1\linewidth]{figs/task_examples} \caption{Example trials from the tracing assessment and two drawing tasks.}\label{fig:example-tasks}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{Manuscript_June2021_files/figure-latex/main-results-1}

}

\caption{Proportion of drawings recognized as a function of the age of the child who completed each drawing, the geographical site they were tested at (San Jose vs. Beijing), and the type of drawing task they completed. Individual data points represent drawings within each condition by an individual participant and are slightly jittered. Error bars show bootstrapped 95 percent cofnidence intervals.}\label{fig:main-results}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{Manuscript_June2021_files/figure-latex/effort-covariates-1}

}

\caption{Effort covariates measured during the drawing task -- amount of time spent drawing, amount of 'ink' used, and number of strokes used -- as function of the age of the child who completed each drawing, the geographical site they were tested at (San Jose vs. Beijing), and the type of drawing task they completed. Error bars show bootstrapped 95 percent cofnidence intervals.}\label{fig:effort-covariates}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{Manuscript_June2021_files/figure-latex/tracing-1}

}

\caption{Average tracing scores across age and site; each dot represents an average tracing score obtained for each participant and are slightly jittered. Error bars represent bootstrapped 95 percent confidence intervals.}\label{fig:tracing}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\includegraphics[width=1\linewidth]{figs/example_drawings} \caption{Randomly sampled, highly recognized drawings for each task, category, and geographical site made by 6-year-old children.}\label{fig:example-drawings}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

{\centering \includegraphics[width=\textwidth]{Manuscript_June2021_files/figure-latex/item-effects-1}

}

\caption{Developmental trajectory of drawing recognizability for each category and for each geographical site. Error bars represent 95 percent bootstrapped confidence intervals.}\label{fig:item-effects}
\end{figure*}
\efloatseparator
 
