\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
  \hline
Intercept & 1.39 & 0.16 & 8.51 & 0.000 \\
  Task & 0.02 & 0.26 & 0.08 & 0.936 \\
  Age & 1.16 & 0.14 & 8.59 & 0.000 \\
  Site & 0.60 & 0.16 & 3.71 & 0.000 \\
  Task*Age & -0.14 & 0.19 & -0.73 & 0.467 \\
  Task*Site & -0.19 & 0.16 & -1.17 & 0.244 \\
  Age*Site & 0.15 & 0.16 & 0.91 & 0.361 \\
  Task*Age*Site & 0.06 & 0.16 & 0.38 & 0.706 \\
   \hline
\end{tabular}
\caption{Model coefficients from a generalized linear mixed mode predicting the recognizability of each drawing for the main experimental contrasts.}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
  \hline
Intercept & 1.34 & 0.15 & 8.68 & 0.000 \\
  Task & -0.04 & 0.26 & -0.16 & 0.873 \\
  Age & 0.97 & 0.14 & 7.05 & 0.000 \\ 24
  Site & 0.80 & 0.16 & 5.04 & 0.000 \\
  Est. tracing score & 0.35 & 0.07 & 4.82 & 0.000 \\
  Avg. intensity & 0.06 & 0.02 & 2.47 & 0.013 \\
  Draw duration & -0.25 & 0.03 & -7.58 & 0.000 \\
  Number of strokes & 0.33 & 0.03 & 10.99 & 0.000 \\
  Task*Age & -0.17 & 0.19 & -0.90 & 0.370 \\
  Task*Site & -0.22 & 0.16 & -1.38 & 0.168 \\
  Age*Site & 0.04 & 0.16 & 0.22 & 0.823 \\
  Task*Age*Site & 0.07 & 0.16 & 0.43 & 0.665 \\
   \hline
\end{tabular}
\caption{Model coefficients from a generalized linear mixed mode predicting the recognizability of each drawing as a function the both the main experimental contrasts (task, site, and age) as well as several effort covariates and individual's estimates tracing abilities.}
\end{table*}
